<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_lost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="50dp"
        android:background="@drawable/plus"
        android:src="@drawable/plus"
        app:fabSize="mini" />
</FrameLayout>